
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desarrollo Web Seguro - CFGS Desarrollo de Aplicaciones Web">
      
      
        <meta name="author" content="Jose Insausti - CIFP Txurdinaga LHII">
      
      
        <link rel="canonical" href="https://jminsausti.github.io/Plantilla_mkdocs_es-eu/eu/1.fundamentos/4.cookies-sesiones/">
      
      
        <link rel="prev" href="../3.protocolo-http/">
      
      
        <link rel="next" href="../5.https-certificados/">
      
      
        
          <link rel="alternate" href="../../../1.fundamentos/4.cookies-sesiones/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="eu">
        
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cookieak, saioak eta egoeraren kudeaketa - DAW Desarrollo Web Seguro</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cookieak-saioak-eta-egoeraren-kudeaketa" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../../" title="DAW Desarrollo Web Seguro" class="md-header__button md-logo" aria-label="DAW Desarrollo Web Seguro" data-md-component="logo">
      
  <img src="../../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAW Desarrollo Web Seguro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cookieak, saioak eta egoeraren kudeaketa
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Hautatu hizkuntza">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../1.fundamentos/4.cookies-sesiones/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partekatu" aria-label="Partekatu" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="DAW Desarrollo Web Seguro" class="md-nav__button md-logo" aria-label="DAW Desarrollo Web Seguro" data-md-component="logo">
      
  <img src="../../../images/Icono_TX.png" alt="logo">

    </a>
    DAW Desarrollo Web Seguro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hasiera
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../0.proyecto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Erreferentziazko proiektua
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Erreferentziazko proiektua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.proyecto/txurdigest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TxurdiGest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. blokea. Web garapen seguruaren oinarriak
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. blokea. Web garapen seguruaren oinarriak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.introduccion-desarrollo-web-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garapen web seguruaren sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.arquitectura-aplicacion-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web aplikazio baten arkitektura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.protocolo-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP protokoloa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cookieak, saioak eta egoeraren kudeaketa
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookieak, saioak eta egoeraren kudeaketa
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http-protokoloaren-arazoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP protokoloaren arazoa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zer-da-cookie-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer da cookie bat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zer da cookie bat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookie-baten-trukea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cookie baten trukea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zer-informazio-izan-dezake-cookie-batek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer informazio izan dezake cookie batek
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zer-da-saio-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer da saio bat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zer da saio bat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zer-informazio-eduki-ohi-du-saio-batek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer informazio eduki ohi du saio batek?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-gordetzen-da-saio-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non gordetzen da saio bat?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saio-baten-bizi-zikloa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saio baten bizi-zikloa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saioak-ez-du-http-ordezkatzen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saioak ez du HTTP ordezkatzen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nola-egiten-duten-elkarlana-cookieek-eta-saioek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nola egiten duten elkarlana cookieek eta saioek
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nola egiten duten elkarlana cookieek eta saioek">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adibide-oso-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adibide oso bat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zer-gertatzen-da-hurrengo-eskaeretan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer gertatzen da hurrengo eskaeretan?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zergatik-ez-gorde-informazio-guztia-cookiean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zergatik ez gorde informazio guztia cookiean?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segurtasun-praktika-onak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segurtasun-praktika onak
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segurtasun-praktika onak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saio-cookiea-babestea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saio-cookiea babestea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saio-cookiea babestea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#https-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTPS erabiltzea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-atributua-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure atributua erabiltzea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httponly-atributua-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        HttpOnly atributua erabiltzea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samesite-atributua-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        SameSite atributua erabiltzea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saioa-babestea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saioa babestea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framework-modernoek-laguntzen-dute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework modernoek laguntzen dute
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gogoratzeko" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gogoratzeko
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideia-nagusiak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ideia nagusiak
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.https-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS eta ziurtagiri digitalak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.herramientas-analisis-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web analisi tresnak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blokearen laburpena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../actividades/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Jarduerak
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jarduerak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/1.introduccion-desarrollo-web-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web garapen seguruaren sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/2.arquitectura-aplicacion-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web aplikazio baten arkitektura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/3.protocolo-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP protokoloa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/4.cookies-sesiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookieak eta saioak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/5.https-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS eta ziurtagiriak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/6.herramientas-analisis-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web analisi-tresnak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividades/7.resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blokearen laburpena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2.desarrollo-seguro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. blokea. Web aplikazioen garapen segurua
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. blokea. Web aplikazioen garapen segurua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/1.introduccion-desarrollo-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garapen seguruaren sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/2.validacion-de-entradas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarreren balidazioa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/3.gestion-de-errores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erroreen kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/4.autenticacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autentifikazioa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/5.autorizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baimen-kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/6.gestion-de-secretos-y-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sekretuen eta konfigurazioaren kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/7.resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blokearen laburpena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2.desarrollo-seguro/actividades/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Jarduerak
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jarduerak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/01-disenar-formulario-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inprimaki seguru bat diseinatzea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/02-disenar-acceso-aplicacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aplikaziorako sarbidea diseinatzea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/03-disenar-configuracion-segura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfigurazio seguru bat diseinatzea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/04-revision-diseno-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proiektuaren segurtasun-diseinua berrikustea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http-protokoloaren-arazoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP protokoloaren arazoa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zer-da-cookie-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer da cookie bat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zer da cookie bat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookie-baten-trukea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cookie baten trukea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zer-informazio-izan-dezake-cookie-batek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer informazio izan dezake cookie batek
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zer-da-saio-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer da saio bat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zer da saio bat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zer-informazio-eduki-ohi-du-saio-batek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer informazio eduki ohi du saio batek?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-gordetzen-da-saio-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non gordetzen da saio bat?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saio-baten-bizi-zikloa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saio baten bizi-zikloa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saioak-ez-du-http-ordezkatzen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saioak ez du HTTP ordezkatzen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nola-egiten-duten-elkarlana-cookieek-eta-saioek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nola egiten duten elkarlana cookieek eta saioek
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nola egiten duten elkarlana cookieek eta saioek">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adibide-oso-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adibide oso bat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zer-gertatzen-da-hurrengo-eskaeretan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zer gertatzen da hurrengo eskaeretan?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zergatik-ez-gorde-informazio-guztia-cookiean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zergatik ez gorde informazio guztia cookiean?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segurtasun-praktika-onak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segurtasun-praktika onak
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segurtasun-praktika onak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saio-cookiea-babestea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saio-cookiea babestea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saio-cookiea babestea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#https-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTPS erabiltzea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-atributua-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure atributua erabiltzea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httponly-atributua-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        HttpOnly atributua erabiltzea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samesite-atributua-erabiltzea" class="md-nav__link">
    <span class="md-ellipsis">
      
        SameSite atributua erabiltzea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saioa-babestea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saioa babestea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framework-modernoek-laguntzen-dute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework modernoek laguntzen dute
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gogoratzeko" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gogoratzeko
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideia-nagusiak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ideia nagusiak
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cookieak-saioak-eta-egoeraren-kudeaketa">Cookieak, saioak eta egoeraren kudeaketa<a class="headerlink" href="#cookieak-saioak-eta-egoeraren-kudeaketa" title="Permanent link">&para;</a></h1>
<p>Aurreko kapituluan ikusi dugu HTTP egoerarik gabeko protokoloa dela. Eskaera bakoitza modu independentean prozesatzen da eta, erantzuna bidali ondoren, zerbitzariak ez du komunikazio horri buruzko informaziorik gordetzen.</p>
<p>Hala ere, web aplikazio gehienek informazioa gogoratu behar dute eskaera desberdinen artean. Erabiltzaile batek behin bakarrik hasten du saioa, erosketa-gurdia mantentzen du online denda batean nabigatzen duen bitartean, edo dokumentu batean lanean jarraitzen du orri bakoitzean berriro identifikatu beharrik gabe.</p>
<p>Nola da posible HTTPk ezer gogoratzen ez badu?</p>
<p>Erantzuna web aplikazioek erabiltzen dituzten egoera-kudeaketako mekanismoetan dago. Horien artean, <strong>cookieek</strong> eta <strong>saioek</strong> funtsezko zeregina dute.</p>
<p>Kapitulu honetan aztertuko dugu zergatik diren beharrezkoak, nola funtzionatzen duten eta nola egiten duten elkarlana aplikazio batek erabiltzaile bat identifikatu eta haren interakzioaren testuingurua mantendu ahal izateko. Halaber, kudeaketa okerraren arriskuak eta mekanismo horiek babesteko neurri nagusiak aztertuko ditugu.</p>
<hr />
<h2 id="http-protokoloaren-arazoa">HTTP protokoloaren arazoa<a class="headerlink" href="#http-protokoloaren-arazoa" title="Permanent link">&para;</a></h2>
<p>Azaldu den bezala, HTTPk ez du informaziorik gordetzen eskaeren artean. Zerbitzarira iristen den eskaera bakoitza mezu independente gisa prozesatzen da, aurreko komunikazioak gogoratu gabe.</p>
<p>Ezaugarri horrek protokoloaren funtzionamendua sinplifikatzen du eta eskalagarritasuna errazten du, baina arazo garrantzitsua planteatzen du web aplikazio modernoentzat.</p>
<p>Pentsa dezagun merkataritza elektronikoko plataforma batean. Erabiltzaile batek honako ekintza hauek egin ditzake:</p>
<ul>
<li>Produktuen katalogoa kontsultatu.</li>
<li>Hainbat artikulu gehitu erosketa-gurdira.</li>
<li>Saioa hasi.</li>
<li>Bidalketa-helbidea aldatu.</li>
<li>Erosketa amaitu.</li>
</ul>
<p>Erabiltzailearen ikuspegitik, ekintza horiek guztiak aplikazioarekiko interakzio bakar baten parte dira.</p>
<p>Hala ere, HTTPren ikuspegitik, horietako bakoitza erabat independentea den eskaera bati dagokio.</p>
<p>Zerbitzariak mekanismo gehigarririk izango ez balu, ezin izango lieke erantzun galdera erraz hauei:</p>
<ul>
<li>Nork egin du eskaera hau?</li>
<li>Duela minutu batzuk saioa hasi duen erabiltzaile bera al da?</li>
<li>Zer produktu ditu une honetan erosketa-gurdian?</li>
<li>Zer baimen ditu esleituta?</li>
<li>Zer konfigurazio-hobespen aukeratu zituen?</li>
</ul>
<p>Informazio hori gabe, egunero erabiltzen ditugun aplikazio askoren garapena ezinezkoa litzateke.</p>
<div class="admonition note">
<p class="admonition-title">Arazoa ez da HTTP</p>
<p>HTTPk diseinatu zen bezala funtzionatzen du zehazki. Eskaera desberdinen artean informazioa mantentzeko beharra agertzen da, aplikazio modernoek erabiltzaile bakoitzarekin izandako interakzioaren testuingurua gordetzea behar dutelako.</p>
</div>
<p>Irtenbidea da hainbat eskaera independente erlazionatzeko aukera ematen duten mekanismoak gehitzea, bezeroaren eta zerbitzariaren arteko elkarrizketa beraren parte balira bezala.</p>
<p>Hurrengo ataletan ikusiko dugu cookieek eta saioek nola konpontzen duten arazo hori modu koordinatuan.</p>
<h2 id="zer-da-cookie-bat">Zer da cookie bat<a class="headerlink" href="#zer-da-cookie-bat" title="Permanent link">&para;</a></h2>
<p><strong>Cookie</strong> bat zerbitzari batek nabigatzaileari bidaltzen dion informazio-zati txiki bat da, nabigatzaileak gorde dezan eta dagokionean etorkizuneko eskaeretan berriro bidal dezan.</p>
<p>Helburu nagusia da HTTP eskaera desberdinak elkarrekin erlazionatu ahal izatea. Mekanismo honi esker, zerbitzariak antzeman dezake hainbat eskaera nabigatzaile beretik datozela eta interakzioaren testuingurua mantendu dezake.</p>
<p>Garrantzitsua da ulertzea cookie bat <strong>ez dela programa bat</strong>, <strong>ez duela koderik exekutatzen</strong> eta <strong>ez duela aplikazioa barruan</strong>. Besterik gabe, informazio-kantitate txiki bat gordetzen du <strong>izena-balioa</strong> bikoteen forman.</p>
<p>Adibidez, cookie batek saio-identifikatzaile bat izan dezake:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="err">Set-Cookie: SESSION_ID=8f3a91b2c4d7...</span>
</span></code></pre></div>
<p>Nabigatzaileak erantzun hau jasotzen duenean, automatikoki gordetzen du cookiea.</p>
<p>Webgune berera zuzendutako hurrengo eskaeretan, berriro bidaliko du <strong>Cookie</strong> goiburua erabiliz.</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="err">Cookie: SESSION_ID=8f3a91b2c4d7...</span>
</span></code></pre></div>
<p>Horrela, zerbitzariak antzeman dezake bi eskaerak nabigatzaile berarenak direla.</p>
<h3 id="cookie-baten-trukea">Cookie baten trukea<a class="headerlink" href="#cookie-baten-trukea" title="Permanent link">&para;</a></h3>
<p>Prozesu osoa honako urrats hauetan labur daiteke.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant B as Navegador
    participant S as Servidor

    B-&gt;&gt;S: Primera petición HTTP

    S--&gt;&gt;B: Respuesta + Set-Cookie

    Note over B: El navegador guarda la cookie

    B-&gt;&gt;S: Nueva petición + Cookie

    S-&gt;&gt;S: Identifica al cliente</code></pre>
<p>Cookieak ondorengo eskaerekin batera doan identifikatzaile gisa jokatzen du.</p>
<p>Azpimarratzekoa da nabigatzaileak prozesu hau automatikoki kudeatzen duela. Erabiltzaileak ez du esku hartu behar cookiea gordetzeko, ezta berriro bidaltzeko ere.</p>
<h3 id="zer-informazio-izan-dezake-cookie-batek">Zer informazio izan dezake cookie batek<a class="headerlink" href="#zer-informazio-izan-dezake-cookie-batek" title="Permanent link">&para;</a></h3>
<p>Teknikoki cookie batek informazio mota desberdinak gorde ditzakeen arren, aplikazio modernoetan normalean identifikatzaile bat bakarrik gordetzeko erabiltzen da.</p>
<p>Identifikatzaile horri esker, erabiltzaileari lotutako informazioa zerbitzarian lokaliza daiteke, datu sentikorrak zuzenean nabigatzailean gordetzea saihestuz.</p>
<p>Beste egoera batzuetan, cookieak hobespen hauek gogoratzeko ere erabil daitezke:</p>
<ul>
<li>Aplikazioaren hizkuntza.</li>
<li>Gai argia edo iluna.</li>
<li>Cookieen oharraren onarpena.</li>
<li>Pertsonalizazio-aukera jakin batzuk.</li>
</ul>
<p>Nolanahi ere, cookieek behar-beharrezkoa den informazioa bakarrik gorde behar dute.</p>
<div class="admonition note">
<p class="admonition-title">Cookieak identifikatu egiten du; ez du informazio guztia gordetzen</p>
<p>Oso ohikoa den ideia okerra da cookieak erabiltzailearen datu guztiak barruan dituela pentsatzea.</p>
<p>Errealitatean, ohikoena da identifikatzaile bat bakarrik gordetzea. Informazio garrantzitsua zerbitzarian geratzen da eta identifikatzaile hori erabiliz berreskuratzen da.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Garatzailearen ikuspegitik</p>
<p>Erabiltzaile batek saioa hasten duenean, normalean aplikazioak ez du haren izena, pasahitza edo baimenak cookiearen barruan gordetzen.</p>
<p>Ohikoena da saio-identifikatzaile bat bakarrik gordetzea eta eskaera bakoitzean informazio guztia zerbitzaritik berreskuratzeko erabiltzea.</p>
</div>
<h2 id="zer-da-saio-bat">Zer da saio bat<a class="headerlink" href="#zer-da-saio-bat" title="Permanent link">&para;</a></h2>
<p><strong>Saio</strong> bat zerbitzariari HTTP eskaera desberdinen artean erabiltzaile bati buruzko informazioa mantentzeko aukera ematen dion mekanismoa da.</p>
<p>Cookieak nabigatzailean gordetzen diren bitartean, saio baten informazioa zerbitzarian geratzen da. Horri esker, datu garrantzitsuak mantendu daitezke sarearen bidez etengabe bidali gabe.</p>
<p>Aplikazio batek saio bat sortzen duenean, hura ordezkatzen duen identifikatzaile bakar bat sortzen du. Identifikatzaile hori cookie baten bidez bidaltzen da nabigatzailera, eta gero zerbitzarian dagokion informazioa lokalizatzeko erabiliko da.</p>
<p>Horrela, nabigatzaileak saioaren identifikatzailea bakarrik bidali behar du. Lotutako datu guztiak zerbitzarian babestuta geratzen dira.</p>
<h3 id="zer-informazio-eduki-ohi-du-saio-batek">Zer informazio eduki ohi du saio batek?<a class="headerlink" href="#zer-informazio-eduki-ohi-du-saio-batek" title="Permanent link">&para;</a></h3>
<p>Saio baten edukia aplikazio bakoitzaren beharren araberakoa da, baina ohikoa da honelako informazioa gordetzea:</p>
<ul>
<li>Autentifikatutako erabiltzailearen identifikatzailea.</li>
<li>Haren izena edo profil-oinarrizko informazioa.</li>
<li>Esleitutako baimenak edo rolak.</li>
<li>Hautatutako hizkuntza.</li>
<li>Erosketa-gurdiaren edukia.</li>
<li>Nabigazioan zehar behar diren aldi baterako datuak.</li>
</ul>
<p>Informazio hori guztia zerbitzarian geratzen da eta aplikazioak berak bakarrik du sarbidea.</p>
<h3 id="non-gordetzen-da-saio-bat">Non gordetzen da saio bat?<a class="headerlink" href="#non-gordetzen-da-saio-bat" title="Permanent link">&para;</a></h3>
<p>Saio baten informazioa hainbat modutan gorde daiteke.</p>
<p>Adibidez:</p>
<ul>
<li>Memorian.</li>
<li>Zerbitzariko fitxategietan.</li>
<li>Datu-base batean.</li>
<li>Redis edo Memcached bezalako sistema banatuetan.</li>
</ul>
<p>Aukera aplikazioaren tamainaren, erabiltzaile kopuruaren eta errendimendu-eskakizunen araberakoa da.</p>
<p>Garatzailearen ikuspegitik, garrantzitsuena da ulertzea <strong>saioa zerbitzariarena dela</strong>, eta nabigatzaileak hura lokalizatzeko behar den identifikatzailea bakarrik gordetzen duela.</p>
<h3 id="saio-baten-bizi-zikloa">Saio baten bizi-zikloa<a class="headerlink" href="#saio-baten-bizi-zikloa" title="Permanent link">&para;</a></h3>
<p>Erabiltzaile batek saioa ondo hasten duenean, zerbitzariak normalean honako eragiketa hauek egiten ditu:</p>
<ol>
<li>Jasotako kredentzialak balioztatzen ditu.</li>
<li>Saio berri bat sortzen du.</li>
<li>Identifikatzaile bakar bat sortzen du.</li>
<li>Identifikatzaile hori erabiltzailearen informazioarekin lotzen du.</li>
<li>Identifikatzailea nabigatzailera bidaltzen du cookie baten bidez.</li>
</ol>
<p>Ondorengo eskaeretan, nabigatzaileak automatikoki bidaliko du cookie hori, eta zerbitzariak dagokion saioa berreskuratuko du.</p>
<pre class="mermaid"><code>flowchart LR
    A[Usuario inicia sesión]
    --&gt; B[Servidor valida credenciales]
    --&gt; C[Crea una nueva sesión]
    --&gt; D[Genera un identificador]
    --&gt; E[Envía el identificador en una cookie]
    --&gt; F[El navegador almacena la cookie]</code></pre>
<h3 id="saioak-ez-du-http-ordezkatzen">Saioak ez du HTTP ordezkatzen<a class="headerlink" href="#saioak-ez-du-http-ordezkatzen" title="Permanent link">&para;</a></h3>
<p>Garrantzitsua da ulertzea saio batek ez duela HTTP protokoloaren funtzionamendua aldatzen.</p>
<p>Eskaera bakoitzak independentea izaten jarraitzen du, eta protokoloak egoerarik gabeko sistema izaten jarraitzen du.</p>
<p>Aplikazioak egiten duena da cookie bidez bidalitako identifikatzailea erabiltzea zerbitzarian gordetako informazioa berreskuratzeko eta eskaera bakoitzaren testuingurua berreraikitzeko.</p>
<div class="admonition note">
<p class="admonition-title">Informazio garrantzitsua zerbitzarian geratzen da</p>
<p>Saioak datu garrantzitsuak mantentzeko aukera ematen du, nabigatzailera etengabe bidali beharrik gabe.</p>
<p>Horrek informazio sentikorraren esposizioa murrizten du eta sarbide-kontrola errazten du aplikazioaren aldetik.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Garatzailearen ikuspegitik</p>
<p>Erabiltzaile batek Laravelen, PHPn edo beste edozein framework modernotan saioa hasten duenean, normalean ez dira haren datu pertsonalak eskaera bakoitzean bidaltzen.</p>
<p>Nabigatzaileak saioaren identifikatzailea bakarrik transmititzen du. Zerbitzaria da identifikatzaile hori erabiliz behar den informazio guztia berreskuratzen duena.</p>
<hr />
</div>
<h2 id="nola-egiten-duten-elkarlana-cookieek-eta-saioek">Nola egiten duten elkarlana cookieek eta saioek<a class="headerlink" href="#nola-egiten-duten-elkarlana-cookieek-eta-saioek" title="Permanent link">&para;</a></h2>
<p>Cookieak eta saioak ez dira mekanismo alternatiboak, osagarriak baizik.</p>
<p>Bakoitzak funtzio desberdina betetzen du aplikazioaren barruan.</p>
<ul>
<li><strong>Cookieak</strong> nabigatzailea eskaera bakoitzean identifikatzeko aukera ematen du.</li>
<li><strong>Saioak</strong> erabiltzaile horri lotutako informazioa zerbitzariaren barruan gordetzen du.</li>
</ul>
<p>Elkarrekin lanean, aplikazio batek erabiltzailea nor den gogoratzea ahalbidetzen dute, haren informazio guztia eskaera bakoitzean bidali beharrik gabe.</p>
<p><img alt="Relación entre cookies y sesiones" src="../../../assets/bloque1/cookies-y-sesiones.png" width="700" /></p>
<h3 id="adibide-oso-bat">Adibide oso bat<a class="headerlink" href="#adibide-oso-bat" title="Permanent link">&para;</a></h3>
<p>Demagun erabiltzaile bat aplikazio batera sartzen dela eta bere kredentzialak sartzen dituela.</p>
<ol>
<li>Nabigatzaileak saioa hasteko formularioa bidaltzen du.</li>
<li>Zerbitzariak erabiltzailea eta pasahitza balioztatzen ditu.</li>
<li>Kredentzialak zuzenak badira, saio berri bat sortzen du.</li>
<li>Saioak identifikatzaile bakar bat jasotzen du.</li>
<li>Zerbitzariak identifikatzaile hori nabigatzailera bidaltzen du cookie baten bidez.</li>
<li>Nabigatzaileak automatikoki gordetzen du cookiea.</li>
<li>Hurrengo eskaeretan, nabigatzaileak cookiea bidaliko du eskaerarekin batera.</li>
<li>Zerbitzariak identifikatzaile hori erabiliko du dagokion saioa berreskuratzeko.</li>
</ol>
<p>Prozesua honela irudika daiteke.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant U as Usuario
    participant B as Navegador
    participant S as Servidor

    U-&gt;&gt;B: Introduce usuario y contraseña
    B-&gt;&gt;S: POST /login

    S-&gt;&gt;S: Valida las credenciales

    alt Credenciales correctas
        S-&gt;&gt;S: Crea una nueva sesión
        S-&gt;&gt;S: Genera SESSION_ID
        S--&gt;&gt;B: Set-Cookie: SESSION_ID=8f3a91...
        B-&gt;&gt;B: Guarda la cookie
    else Credenciales incorrectas
        S--&gt;&gt;B: Error de autenticación
    end

    B-&gt;&gt;S: GET /perfil
    Note over B,S: Cookie: SESSION_ID=8f3a91...

    S-&gt;&gt;S: Recupera la sesión
    S--&gt;&gt;B: Devuelve la información del usuario</code></pre>
<p>Prozesuaren alderdirik garrantzitsuena da <strong>erabiltzailearen informazio osoa inoiz ez dela eskaera bakoitzean bidaiatzen</strong>.</p>
<p>Nabigatzaileak saioaren identifikatzailea bakarrik bidaltzen du.</p>
<p>Informazio guztia zerbitzarian gordeta geratzen da.</p>
<h3 id="zer-gertatzen-da-hurrengo-eskaeretan">Zer gertatzen da hurrengo eskaeretan?<a class="headerlink" href="#zer-gertatzen-da-hurrengo-eskaeretan" title="Permanent link">&para;</a></h3>
<p>Saioa hasi ondoren, nabigatzaileak automatikoki sartuko du cookiea webgune berera zuzendutako eskaera guztietan.</p>
<p>Adibidez:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nf">GET</span> <span class="nn">/perfil</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="na">Host</span><span class="o">:</span> <span class="l">ejemplo.com</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="na">Cookie</span><span class="o">:</span> <span class="l">SESSION_ID=8f3a91b2c4d7...</span>
</span></code></pre></div>
<p>Zerbitzariak eskaera hori jasotzen duenean:</p>
<ol>
<li>Cookiea irakurtzen du.</li>
<li>Saio-identifikatzailea lortzen du.</li>
<li>Saio hori bere biltegiratzean bilatzen du.</li>
<li>Erabiltzailearen informazioa berreskuratzen du.</li>
<li>Eskaera normaltasunez prozesatzen du.</li>
</ol>
<p>Prozesu hori guztia erabat gardena da erabiltzailearentzat.</p>
<h3 id="zergatik-ez-gorde-informazio-guztia-cookiean">Zergatik ez gorde informazio guztia cookiean?<a class="headerlink" href="#zergatik-ez-gorde-informazio-guztia-cookiean" title="Permanent link">&para;</a></h3>
<p>Errazagoa irudi lezake erabiltzailearen izena, baimenak edo erosketa-gurdiaren edukia zuzenean cookiearen barruan gordetzea.</p>
<p>Hala ere, irtenbide horrek eragozpen garrantzitsuak ditu.</p>
<ul>
<li>Informazioa eskaera guztietan bidaiatuko litzateke.</li>
<li>HTTP trafikoaren tamaina handituko litzateke.</li>
<li>Zailagoa izango litzateke datuak sinkronizatuta mantentzea.</li>
<li>Beharrezkoa ez den informazioa nabigatzailearen aurrean agerian utziko luke.</li>
</ul>
<p>Hori dela eta, aplikazio moderno gehienek cookiea identifikatzaile gisa bakarrik erabiltzen dute, eta gainerako informazioa saioaren barruan mantentzen dute.</p>
<div class="admonition note">
<p class="admonition-title">Cookieak eta saioak mekanismo bakarra osatzen dute</p>
<p>Askotan bereizita aztertzen diren arren, praktikan elkarrekin lan egiten dute.</p>
<p>Cookieak saioa identifikatzeko aukera ematen du, eta saioak eskaera bakoitza behar bezala prozesatzeko behar den testuingurua ematen du.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Garatzailearen ikuspegitik</p>
<p>Garatzaile batek PHPko <code>$_SESSION</code> edo Laravelen saio-sistema erabiltzen duenean, normalean ez du kezkatu behar informazioa nabigatzailera bidaltzeaz.</p>
<p>Frameworkak saioa sortzen du, identifikatzailea sortzen du, cookiea bidaltzen du eta eskaera bakoitzean lotutako informazioa automatikoki berreskuratzen du.</p>
</div>
<hr />
<h2 id="segurtasun-praktika-onak">Segurtasun-praktika onak<a class="headerlink" href="#segurtasun-praktika-onak" title="Permanent link">&para;</a></h2>
<p>Cookieek eta saioek erabiltzailearen identitatea eskaera desberdinen artean mantentzeko aukera ematen dute. Hala ere, konfigurazio oker batek saioen lapurreta, baimenik gabeko sarbidea edo nortasun-ordezkapena erraztu dezake.</p>
<p>Horregatik, aplikazio modernoek mekanismo desberdinak txertatzen dituzte, bai saioa identifikatzen duen cookiea bai zerbitzarian gordetako informazioa babesteko.</p>
<h3 id="saio-cookiea-babestea">Saio-cookiea babestea<a class="headerlink" href="#saio-cookiea-babestea" title="Permanent link">&para;</a></h3>
<p>Saioaren identifikatzailea duen cookiea bereziki sentikorra da. Erasotzaile batek identifikatzaile hori lortzen badu, erabiltzaile legitimoaren plantak egiteko erabiltzen saia liteke.</p>
<p>Arrisku hori murrizteko, gomendagarria da hainbat babes-neurri aplikatzea.</p>
<h4 id="https-erabiltzea">HTTPS erabiltzea<a class="headerlink" href="#https-erabiltzea" title="Permanent link">&para;</a></h4>
<p>Saio-cookieak konexio zifratuen bidez bakarrik transmititu behar dira.</p>
<p>Aplikazio batek HTTPS erabiltzen duenean, informazioa babestuta bidaiatzen da komunikazioan zehar entzute edo aldaketen aurrean.</p>
<p>Hurrengo kapituluan xeheago aztertuko dugu nola ematen duen HTTPSk babes hori.</p>
<h4 id="secure-atributua-erabiltzea">Secure atributua erabiltzea<a class="headerlink" href="#secure-atributua-erabiltzea" title="Permanent link">&para;</a></h4>
<p><strong>Secure</strong> atributuak nabigatzaileari adierazten dio cookiea HTTPS bidezko komunikazioan bakarrik bidali behar dela.</p>
<p>Horrela, saihestu egiten da nahi gabe zifratu gabeko konexioen bidez transmititzea.</p>
<h4 id="httponly-atributua-erabiltzea">HttpOnly atributua erabiltzea<a class="headerlink" href="#httponly-atributua-erabiltzea" title="Permanent link">&para;</a></h4>
<p><strong>HttpOnly</strong> atributuak eragozten du orrialdeko JavaScript kodeak cookiearen edukira zuzenean sartzea.</p>
<p>Neurri honek murriztu egiten du zenbait ahultasunek, adibidez Cross-Site Scripting (XSS) eraso batzuek, saioaren identifikatzailea eskuratzeko arriskua.</p>
<h4 id="samesite-atributua-erabiltzea">SameSite atributua erabiltzea<a class="headerlink" href="#samesite-atributua-erabiltzea" title="Permanent link">&para;</a></h4>
<p><strong>SameSite</strong> atributuak laguntzen du cookiea noiz bidali daitekeen mugatzen, beste webgune batzuetatik datozen eskaeretan.</p>
<p>Haren erabilerak murrizten laguntzen du aplikazio desberdinen artean cookieak automatikoki bidaltzearekin lotutako eraso jakin batzuk, aurrerago ikusiko dugun bezala CSRFren aurkako babesa aztertzean.</p>
<h3 id="saioa-babestea">Saioa babestea<a class="headerlink" href="#saioa-babestea" title="Permanent link">&para;</a></h3>
<p>Cookiea babesteaz gain, saioa bera ere behar bezala kudeatu behar da.</p>
<p>Ohiko gomendio batzuk hauek dira:</p>
<ul>
<li>Nahikoa ausazkoak diren saio-identifikatzaileak sortzea.</li>
<li>Saioa hasi ondoren identifikatzailea birsortzea.</li>
<li>Erabiltzaileak saioa ixtean saioa ezabatzea.</li>
<li>Iraungitze-denbora egokiak ezartzea.</li>
<li>Saioaren barruan beharrezkoa ez den informazioa ez gordetzea.</li>
</ul>
<p>Neurri horiek murriztu egiten dute saio zaharrak berrerabiltzeko edo aurretik ezagunak ziren identifikatzaileak aprobetxatzeko aukera.</p>
<h3 id="framework-modernoek-laguntzen-dute">Framework modernoek laguntzen dute<a class="headerlink" href="#framework-modernoek-laguntzen-dute" title="Permanent link">&para;</a></h3>
<p>Laravel bezalako frameworkek neurri horietako asko automatikoki inplementatzen dituzte.</p>
<p>Adibidez, saio-identifikatzailea birsortzen dute saioa hasi ondoren, CSRFren aurkako babes-mekanismoak konfiguratzen dituzte eta <strong>HttpOnly</strong>, <strong>Secure</strong> edo <strong>SameSite</strong> bezalako atributuak erraz ezartzeko aukera ematen dute.</p>
<p>Hala ere, garrantzitsua da mekanismo bakoitzak zer arazo konpontzen duen ulertzea. Framework bat erabiltzeak ez du kentzen garatzailearen erantzukizuna aplikazioa behar bezala konfiguratzeko.</p>
<div class="admonition warning">
<p class="admonition-title">Saio-cookie batek babes berezia merezi du</p>
<p>Aplikazio gehienetan, saio-identifikatzailea nahikoa da erabiltzailea ezagutzeko.</p>
<p>Erasotzaile batek identifikatzaile hori iraungi aurretik erabiltzea lortzen badu, aplikazioan sartu ahalko litzateke erabiltzaile legitimoaren baimen berberekin.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Garatzailearen ikuspegitik</p>
<p>Cookieak behar bezala konfiguratzea eta saioak egoki kudeatzea edozein web aplikazioren garapen seguruaren parte da.</p>
<p>Framework modernoek lan hori errazten dute, baina azpiko mekanismoak ezagutzeak haien funtzionamendua hobeto ulertzeko eta konfigurazio okerrak detektatzeko aukera ematen du.</p>
</div>
<hr />
<h2 id="gogoratzeko">Gogoratzeko<a class="headerlink" href="#gogoratzeko" title="Permanent link">&para;</a></h2>
<p>HTTP egoerarik gabeko protokoloa da, eta, bere kabuz, ezin du erabiltzaile baten identitatea gogoratu eskaera desberdinen artean.</p>
<p>Web aplikazioek arazo hori konpontzen dute cookieak eta saioak batera erabiliz.</p>
<p>Cookieak saio-identifikatzaile baten bidez nabigatzailea identifikatzea ahalbidetzen du, eta saioak zerbitzarian gordetzen du interakzioaren testuingurua mantentzeko behar den informazioa.</p>
<p>Elkarlan hori ulertzea funtsezkoa da autentifikazioa, sarbide-kontrola eta hurrengo kapituluetan aztertuko ditugun segurtasun-mekanismo askoren funtzionamendua ulertzeko.</p>
<hr />
<h2 id="ideia-nagusiak">Ideia nagusiak<a class="headerlink" href="#ideia-nagusiak" title="Permanent link">&para;</a></h2>
<ul>
<li>HTTPk ez ditu aurreko eskaerak gogoratzen.</li>
<li>Cookieek aukera ematen dute eskaera desberdinen artean nabigatzailea identifikatzeko.</li>
<li>Saioek erabiltzailearen informazioa zerbitzarian gordetzen dute.</li>
<li>Cookieak eta saioak elkarrekin lan egiten dute aplikazioaren egoera mantentzeko.</li>
<li>Informazio sentikorra zerbitzarian geratu behar da ahal den guztietan.</li>
<li>Saio-cookieak konfigurazio egoki baten bidez babestu behar dira.</li>
<li>Framework modernoek mekanismo horien zati handi bat inplementatzen dute, baina garatzaileak haien funtzionamendua ulertu behar du.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Orri-oina" >
        
          
          <a href="../3.protocolo-http/" class="md-footer__link md-footer__link--prev" aria-label="Aurrekoa: HTTP protokoloa">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Aurrekoa
              </span>
              <div class="md-ellipsis">
                HTTP protokoloa
              </div>
            </div>
          </a>
        
        
          
          <a href="../5.https-certificados/" class="md-footer__link md-footer__link--next" aria-label="Hurrengoa: HTTPS eta ziurtagiri digitalak">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Hurrengoa
              </span>
              <div class="md-ellipsis">
                HTTPS eta ziurtagiri digitalak
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    © 2026 Jose Insausti · CIFP Txurdinaga LHII
  </div>

  Material desarrollado para el módulo Desarrollo Web Seguro.
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
        <script src="../../../scripts/checkboxes.js"></script>
      
    
  </body>
</html>