
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desarrollo Web Seguro - CFGS Desarrollo de Aplicaciones Web">
      
      
        <meta name="author" content="Jose Insausti - CIFP Txurdinaga LHII">
      
      
        <link rel="canonical" href="https://jminsausti.github.io/Plantilla_mkdocs_es-eu/eu/1.fundamentos/actividades/3.protocolo-http/">
      
      
        <link rel="prev" href="../2.arquitectura-aplicacion-web/">
      
      
        <link rel="next" href="../4.cookies-sesiones/">
      
      
        
          <link rel="alternate" href="../../../../1.fundamentos/actividades/3.protocolo-http/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="eu">
        
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>HTTP protokoloa - DAW Desarrollo Web Seguro</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-jarduera-http-protokoloa" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../../../" title="DAW Desarrollo Web Seguro" class="md-header__button md-logo" aria-label="DAW Desarrollo Web Seguro" data-md-component="logo">
      
  <img src="../../../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAW Desarrollo Web Seguro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTTP protokoloa
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Hautatu hizkuntza">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../1.fundamentos/actividades/3.protocolo-http/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partekatu" aria-label="Partekatu" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="DAW Desarrollo Web Seguro" class="md-nav__button md-logo" aria-label="DAW Desarrollo Web Seguro" data-md-component="logo">
      
  <img src="../../../../images/Icono_TX.png" alt="logo">

    </a>
    DAW Desarrollo Web Seguro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hasiera
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../0.proyecto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Erreferentziazko proiektua
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Erreferentziazko proiektua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.proyecto/txurdigest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TxurdiGest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. blokea. Web garapen seguruaren oinarriak
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. blokea. Web garapen seguruaren oinarriak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.introduccion-desarrollo-web-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garapen web seguruaren sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.arquitectura-aplicacion-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web aplikazio baten arkitektura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.protocolo-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP protokoloa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4.cookies-sesiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookieak, saioak eta egoeraren kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5.https-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS eta ziurtagiri digitalak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.herramientas-analisis-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web analisi tresnak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7.resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blokearen laburpena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Jarduerak
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jarduerak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.introduccion-desarrollo-web-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web garapen seguruaren sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.arquitectura-aplicacion-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web aplikazio baten arkitektura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HTTP protokoloa
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP protokoloa
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helburuak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helburuak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beharrezko-materiala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beharrezko materiala
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testuingurua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testuingurua
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.cookies-sesiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookieak eta saioak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.https-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS eta ziurtagiriak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.herramientas-analisis-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web analisi-tresnak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blokearen laburpena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../2.desarrollo-seguro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. blokea. Web aplikazioen garapen segurua
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. blokea. Web aplikazioen garapen segurua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/1.introduccion-desarrollo-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garapen seguruaren sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/2.validacion-de-entradas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarreren balidazioa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/3.gestion-de-errores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erroreen kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/4.autenticacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autentifikazioa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/5.autorizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baimen-kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/6.gestion-de-secretos-y-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sekretuen eta konfigurazioaren kudeaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/7.resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blokearen laburpena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../2.desarrollo-seguro/actividades/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Jarduerak
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jarduerak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/actividades/01-disenar-formulario-seguro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inprimaki seguru bat diseinatzea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/actividades/02-disenar-acceso-aplicacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aplikaziorako sarbidea diseinatzea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/actividades/03-disenar-configuracion-segura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfigurazio seguru bat diseinatzea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.desarrollo-seguro/actividades/04-revision-diseno-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proiektuaren segurtasun-diseinua berrikustea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helburuak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helburuak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beharrezko-materiala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beharrezko materiala
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testuingurua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testuingurua
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-jarduera-http-protokoloa">3. jarduera. HTTP protokoloa<a class="headerlink" href="#3-jarduera-http-protokoloa" title="Permanent link">&para;</a></h1>
<h2 id="helburuak">Helburuak<a class="headerlink" href="#helburuak" title="Permanent link">&para;</a></h2>
<p>Jarduera hau amaitzean gai izango zara:</p>
<ul>
<li>Nabigatzaile bat eta zerbitzari bat HTTP bidez nola komunikatzen diren ulertzeko.</li>
<li>HTTP eskaera bat eta HTTP erantzun bat bereizteko.</li>
<li>HTTP komunikazio baten elementu nagusiak identifikatzeko.</li>
<li>Oinarrizko metodoak, egoera-kodeak eta goiburuak interpretatzeko.</li>
<li>HTTP komunikazioak tresna profesionalak erabiliz aztertzeko.</li>
<li>Komando-lerrotik HTTP eskaerak egiteko <code>curl</code> erabiliz.</li>
</ul>
<hr />
<h2 id="beharrezko-materiala">Beharrezko materiala<a class="headerlink" href="#beharrezko-materiala" title="Permanent link">&para;</a></h2>
<p>Jarduera hau egiteko honako hau beharko duzu:</p>
<ul>
<li>"HTTP protokoloa" kapitulua.</li>
<li>Arakatzailea, garapen-tresnak aktibatuta dituena.</li>
<li><code>curl</code> instalatuta duen terminala edo komando-konsola.</li>
<li>Interneteko konexioa, API publiko baten aurrean probak egiteko.</li>
<li>TxurdiGest azterketa-kasua.</li>
</ul>
<hr />
<h2 id="testuingurua">Testuingurua<a class="headerlink" href="#testuingurua" title="Permanent link">&para;</a></h2>
<p>Erabiltzaile batek web aplikazio bat erabiltzen duenean, badirudi interfazea soilik erabiltzen ari dela.</p>
<p>Hala ere, ekintza bakoitzak osagai desberdinen arteko komunikazioa sortzen du.</p>
<p>Adibidez, ikasle batek TxurdiGest-en bere kalifikazioak kontsultatzen dituenean, honako hauen arteko komunikazioa gertatzen da:</p>
<ul>
<li>Erabiltzailearen nabigatzailea.</li>
<li>Aplikazioaren zerbitzaria.</li>
<li>Informazioa biltegiratzen duen datu-basea.</li>
</ul>
<p>Nabigatzaileak informazioa eskatu behar du eta zerbitzariak dagokion datuekin erantzun behar du.</p>
<p>Komunikazio hori HTTP protokoloaren bidez egiten da.</p>
<p>HTTP ulertzea funtsezkoa da edozein web garatzailerentzat, erabiltzen den teknologia edozein dela ere.</p>
<p>PHP, Laravel, Vue edo beste edozein framework erabiliz garatutako aplikazio batek ere HTTP eskaerak eta erantzunak erabiliko ditu.</p>
<hr />
<h1 id="adibide-gidatua">Adibide gidatua<a class="headerlink" href="#adibide-gidatua" title="Permanent link">&para;</a></h1>
<p>Begiratu ondorengo HTTP eskaera:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">GET</span> <span class="nn">/calificaciones</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">Host</span><span class="o">:</span> <span class="l">txurdigest.local</span>
</span></code></pre></div>
<p>Eskaera honek informazio garrantzitsua dauka:</p>
<table>
<thead>
<tr>
<th>Elementua</th>
<th>Esanahia</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>Informazioa eskatzeko erabilitako metodoa</td>
</tr>
<tr>
<td>/calificaciones</td>
<td>Eskatutako baliabidea</td>
</tr>
<tr>
<td>HTTP/1.1</td>
<td>Erabilitako protokoloaren bertsioa</td>
</tr>
<tr>
<td>Host</td>
<td>Eskaera zuzentzen zaion zerbitzaria</td>
</tr>
</tbody>
</table>
<p>Zerbitzariak eskaera prozesatu eta erantzun bat itzultzen du:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/html</span>
</span></code></pre></div>
<p>Erantzunak ere informazio garrantzitsua dauka:</p>
<table>
<thead>
<tr>
<th>Elementua</th>
<th>Esanahia</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td>Eskaera behar bezala prozesatu da</td>
</tr>
<tr>
<td>Content-Type</td>
<td>Bidalitako eduki mota</td>
</tr>
</tbody>
</table>
<p>Web komunikazio batek beti jarraitzen du eredu honi:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Bezeroa
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>   ↓
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>HTTP eskaera
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>   ↓
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Zerbitzaria
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>   ↓
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>HTTP erantzuna
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>   ↓
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>Bezeroa
</span></code></pre></div>
<hr />
<h1 id="txurdigest-era-aplikatutako-adibidea">TxurdiGest-era aplikatutako adibidea<a class="headerlink" href="#txurdigest-era-aplikatutako-adibidea" title="Permanent link">&para;</a></h1>
<p>Irakasle batek TxurdiGest-era sartzen da bere taldeko kalifikazioak kontsultatzeko.</p>
<p>Prozesua honela izan liteke:</p>
<ol>
<li>Irakasleak aplikazioa nabigatzailetik irekitzen du.</li>
<li>Nabigatzaileak HTTP eskaera bat sortzen du.</li>
<li>Zerbitzariak eskaera jasotzen du.</li>
<li>Aplikazioak beharrezko informazioa egiaztatzen du.</li>
<li>Zerbitzariak erantzun bat itzultzen du.</li>
<li>Nabigatzaileak emaitzak erakusten ditu.</li>
</ol>
<p>Aztertu ondorengo galderak:</p>
<h3 id="hasierako-komunikazioa">Hasierako komunikazioa<a class="headerlink" href="#hasierako-komunikazioa" title="Permanent link">&para;</a></h3>
<ul>
<li>Nork hasten du beti komunikazioa?</li>
<li>Zer osagaik egiten du HTTP eskaera?</li>
</ul>
<h3 id="bidalitako-informazioa">Bidalitako informazioa<a class="headerlink" href="#bidalitako-informazioa" title="Permanent link">&para;</a></h3>
<p>Eskaerak honako hauek izan ditzake:</p>
<ul>
<li>Eskatutako baliabidea.</li>
<li>Erabiltzaileak bidalitako datuak.</li>
<li>Nabigatzaileari buruzko informazioa.</li>
</ul>
<h3 id="jasotako-informazioa">Jasotako informazioa<a class="headerlink" href="#jasotako-informazioa" title="Permanent link">&para;</a></h3>
<p>Erantzunak honako hauek izan ditzake:</p>
<ul>
<li>Egoera-kodea.</li>
<li>Eskatutako datuak.</li>
<li>Eragiketaren emaitzari buruzko informazioa.</li>
</ul>
<p>Erabiltzaileak pantaila bakarra ikusten badu ere, barnean HTTP komunikazio anitz gertatzen dira.</p>
<hr />
<h1 id="egiaztatu-ulertu-duzula">Egiaztatu ulertu duzula<a class="headerlink" href="#egiaztatu-ulertu-duzula" title="Permanent link">&para;</a></h1>
<p>Erantzun ondorengo galderei:</p>
<ol>
<li>
<p>Zer alde dago HTTP eskaera baten eta HTTP erantzun baten artean?</p>
</li>
<li>
<p>Ondorengo eskaeran:</p>
</li>
</ol>
<div class="language-http highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nf">GET</span> <span class="nn">/usuarios</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span></code></pre></div>
<p>Adierazi:</p>
<ul>
<li>Erabilitako metodoa.</li>
<li>Eskatutako baliabidea.</li>
<li>
<p>Protokoloaren bertsioa.</p>
</li>
<li>
<p>Zer esan nahi du zerbitzari batek ondorengo kodearekin erantzuteak?</p>
</li>
</ul>
<div class="language-http highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="err">404 Not Found</span>
</span></code></pre></div>
<ol>
<li>
<p>Zergatik egiaztatu behar du zerbitzariak beti nabigatzailetik jasotako informazioa?</p>
</li>
<li>
<p>Zer alde dago DevTools erabiliz HTTP eskaera bat behatzearen eta <code>curl</code> erabiliz HTTP eskaera bat sortzearen artean?</p>
</li>
</ol>
<hr />
<h1 id="banakako-jarduera">Banakako jarduera<a class="headerlink" href="#banakako-jarduera" title="Permanent link">&para;</a></h1>
<h2 id="1-zatia-eskaerak-aztertzea-devtools-ekin">1. zatia. Eskaerak aztertzea DevTools-ekin<a class="headerlink" href="#1-zatia-eskaerak-aztertzea-devtools-ekin" title="Permanent link">&para;</a></h2>
<p>Erabili nabigatzaileko garapen-tresnak web orri bat aztertzeko.</p>
<p>Jarraitu urrats hauei:</p>
<ol>
<li>Ireki edozein web orri.</li>
<li>Ireki nabigatzaileko garapen-tresnak.</li>
<li>Sartu <strong>Network</strong> fitxara.</li>
<li>Berrargitaratu orria.</li>
<li>Behatu egindako eskaerak.</li>
</ol>
<p>Erregistratu ondorengo informazioa:</p>
<table>
<thead>
<tr>
<th>Aztertutako elementua</th>
<th>Emaitza</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kargatutako baliabide nagusia</td>
<td></td>
</tr>
<tr>
<td>Erabilitako HTTP metodoa</td>
<td></td>
</tr>
<tr>
<td>Jasotako egoera-kodea</td>
<td></td>
</tr>
<tr>
<td>Baliabide mota</td>
<td></td>
</tr>
</tbody>
</table>
<p>Ondoren erantzun:</p>
<ol>
<li>Zenbat eskaera egin dira orria kargatzean?</li>
<li>Zer baliabide mota deskargatu dira?</li>
<li>Ba al dago egoera-kode egokia itzultzen ez duen eskaerarik?</li>
</ol>
<hr />
<h2 id="2-zatia-http-eskaerak-egitea-curl-ekin">2. zatia. HTTP eskaerak egitea curl-ekin<a class="headerlink" href="#2-zatia-http-eskaerak-egitea-curl-ekin" title="Permanent link">&para;</a></h2>
<p><code>curl</code> garatzaileek sarritan erabiltzen duten tresna da HTTP eskaerak komando-lerrotik egiteko.</p>
<p>APIak probatzeko, erantzunak aztertzeko eta komunikazio-arazoak diagnostikatzeko aukera ematen du.</p>
<hr />
<h3 id="oinarrizko-get-eskaera">Oinarrizko GET eskaera<a class="headerlink" href="#oinarrizko-get-eskaera" title="Permanent link">&para;</a></h3>
<p>Exekutatu:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>https://jsonplaceholder.typicode.com/users
</span></code></pre></div>
<p>Behatu:</p>
<ul>
<li>Jasotako datuak.</li>
<li>Erantzunaren formatua.</li>
<li>Zerbitzariak itzulitako informazioa.</li>
</ul>
<p>Erantzun:</p>
<ol>
<li>Zer HTTP metodo erabili da?</li>
<li>Zer nolako datuak itzultzen ditu zerbitzariak?</li>
<li>Erantzunak hainbat erabiltzaileren informazioa dauka?</li>
</ol>
<hr />
<h3 id="http-goiburuak-kontsultatzea">HTTP goiburuak kontsultatzea<a class="headerlink" href="#http-goiburuak-kontsultatzea" title="Permanent link">&para;</a></h3>
<p>Exekutatu:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-I<span class="w"> </span>https://jsonplaceholder.typicode.com/users
</span></code></pre></div>
<p>Aztertu jasotako informazioa.</p>
<p>Identifikatu:</p>
<ul>
<li>HTTP egoera-kodea.</li>
<li>Eduki mota.</li>
<li>Zerbitzariari buruzko informazioa.</li>
</ul>
<hr />
<h3 id="post-eskaera-bat-egitea">POST eskaera bat egitea<a class="headerlink" href="#post-eskaera-bat-egitea" title="Permanent link">&para;</a></h3>
<p>Exekutatu:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>-d<span class="w"> </span><span class="s1">&#39;{&quot;nombre&quot;:&quot;Ana&quot;,&quot;curso&quot;:&quot;DAW&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>https://jsonplaceholder.typicode.com/posts
</span></code></pre></div>
<p>Aztertu:</p>
<ul>
<li>Erabilitako metodoa.</li>
<li>Bidalitako goiburua.</li>
<li>Eskaeraren gorputzean sarturiko datuak.</li>
</ul>
<p>Erantzun:</p>
<ol>
<li>Zer alde dago GET eta POST artean?</li>
<li>Non bidaltzen dira datuak eskaera honetan?</li>
<li>Zer informazio itzultzen du zerbitzariak?</li>
</ol>
<hr />
<h1 id="tresna-profesionalak">Tresna profesionalak<a class="headerlink" href="#tresna-profesionalak" title="Permanent link">&para;</a></h1>
<h2 id="nabigatzaileko-devtools">Nabigatzaileko DevTools<a class="headerlink" href="#nabigatzaileko-devtools" title="Permanent link">&para;</a></h2>
<p>Garapen-tresnek web aplikazio batek sortutako HTTP komunikazioak behatzeko aukera ematen dute.</p>
<p>Bereziki erabilgarriak dira honetarako:</p>
<ul>
<li>eskaerak aztertzea;</li>
<li>erantzunak berrikustea;</li>
<li>egoera-kodeak egiaztatzea;</li>
<li>komunikazio-arazoak detektatzea.</li>
</ul>
<hr />
<h2 id="curl">curl<a class="headerlink" href="#curl" title="Permanent link">&para;</a></h2>
<p><code>curl</code>-ek nabigatzailerik erabili gabe HTTP eskaerak egiteko aukera ematen du.</p>
<p>Sarritan honetarako erabiltzen den tresna da:</p>
<ul>
<li>APIak probatzea.</li>
<li>Zereginak automatizatzea.</li>
<li>Zerbitzariaren erantzunak egiaztatzea.</li>
<li>Komunikazio-arazoak diagnostikatzea.</li>
</ul>
<p>Garatzaileek DevTools eta <code>curl</code> bezalako tresnak erabiltzen dituzte bezeroaren eta zerbitzariaren artean benetan zer gertatzen den ulertzeko.</p>
<hr />
<h1 id="erronkan-aplikazioa">Erronkan aplikazioa<a class="headerlink" href="#erronkan-aplikazioa" title="Permanent link">&para;</a></h1>
<p>Erronkako aplikazioaren garapenean, taldeak kontuan hartu behar du bezeroaren eta zerbitzariaren arteko komunikazio guztiak HTTP bidez egiten direla.</p>
<p>Erabilitako teknologia edozein dela ere, aplikazioak eskaeren eta erantzunen truke bidez funtzionatuko du.</p>
<p>Adibideak:</p>
<p>PHP aplikazioa:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>HTML formularioa
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>      ↓
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>HTTP eskaera
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>      ↓
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>PHP zerbitzaria
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>      ↓
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>HTTP erantzuna
</span></code></pre></div>
<p>Frameworkekin egindako aplikazioa:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Frontend osagaia
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>      ↓
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>HTTP eskaera API batera
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>      ↓
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>Backend zerbitzaria
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>      ↓
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>HTTP erantzuna
</span></code></pre></div>
<p>Proiektua garatzean honako hauek aztertu beharko dira:</p>
<ul>
<li>Bezeroak zer datu bidaltzen dituen.</li>
<li>Zer informazio itzultzen duen zerbitzariak.</li>
<li>Zer eragikatek behar duten babesa.</li>
<li>Erabiltzaile bakoitzak zer erantzun jasotzen duen.</li>
</ul>
<p>Taldeak funtzionalitateak inplementatzen dituenean gai izan behar du bere aplikazioak sortutako HTTP komunikazioak interpretatzeko.</p>
<hr />
<h1 id="ohiko-akatsak">Ohiko akatsak<a class="headerlink" href="#ohiko-akatsak" title="Permanent link">&para;</a></h1>
<p>Ohiko akats batzuk hauek dira:</p>
<ul>
<li>Nabigatzaileak aplikazioaren segurtasuna kontrolatzen duela pentsatzea.</li>
<li>Bezeroarengandik zuzenean jasotako datuetan fidatzea.</li>
<li>Funtzionalitate bat ezkutatzeak inork ezin izango duela horretara sartu pentsatzea.</li>
<li>HTTP erantzun-kodeak ez berrikustea.</li>
<li>Bezeroaren eta zerbitzariaren artean trukatzen den informazioa ez ezagutzea.</li>
<li>APIak edo HTTP eskaerak erabiltzea, bidaltzen eta jasotzen diren datuak ulertu gabe.</li>
</ul>
<hr />
<h1 id="gogoratzeko">Gogoratzeko<a class="headerlink" href="#gogoratzeko" title="Permanent link">&para;</a></h1>
<ul>
<li>HTTP bezeroaren eta zerbitzariaren arteko komunikaziorako erabiltzen den protokoloa da.</li>
<li>Web aplikazio batek eskaeren eta erantzunen bidez funtzionatzen du.</li>
<li>Eskaerek zerbitzariari bidalitako informazioa daukate.</li>
<li>Erantzunek eskatutako eragiketaren emaitza daukate.</li>
<li>DevTools-ek nabigatzaileak sortutako komunikazioak behatzeko aukera ematen du.</li>
<li><code>curl</code>-ek HTTP eskaerak sortu eta aztertzeko aukera ematen du komando-lerrotik.</li>
<li>Zerbitzariak beti egiaztatu eta babestu behar du jasotako informazioa.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Orri-oina" >
        
          
          <a href="../2.arquitectura-aplicacion-web/" class="md-footer__link md-footer__link--prev" aria-label="Aurrekoa: Web aplikazio baten arkitektura">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Aurrekoa
              </span>
              <div class="md-ellipsis">
                Web aplikazio baten arkitektura
              </div>
            </div>
          </a>
        
        
          
          <a href="../4.cookies-sesiones/" class="md-footer__link md-footer__link--next" aria-label="Hurrengoa: Cookieak eta saioak">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Hurrengoa
              </span>
              <div class="md-ellipsis">
                Cookieak eta saioak
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    © 2026 Jose Insausti · CIFP Txurdinaga LHII
  </div>

  Material desarrollado para el módulo Desarrollo Web Seguro.
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../../javascripts/mermaid.js"></script>
      
        <script src="../../../../scripts/checkboxes.js"></script>
      
    
  </body>
</html>