
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desarrollo Web Seguro - CFGS Desarrollo de Aplicaciones Web">
      
      
        <meta name="author" content="Jose Insausti - CIFP Txurdinaga LHII">
      
      
        <link rel="canonical" href="https://jminsausti.github.io/Plantilla_mkdocs_es-eu/1.fundamentos/actividades/2.aplicacion-reto.html">
      
      
        <link rel="prev" href="1.observar-aplicacion-devtools.html">
      
      
        <link rel="next" href="../../2.desarrollo-seguro/index.html">
      
      
        
          <link rel="alternate" href="2.aplicacion-reto.html" hreflang="es">
        
          <link rel="alternate" href="../../eu/1.fundamentos/actividades/2.aplicacion-reto.html" hreflang="eu">
        
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Aplicación rápida al reto - DAW Desarrollo Web Seguro</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividad-2-aplicacion-rapida-al-reto" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="DAW Desarrollo Web Seguro" class="md-header__button md-logo" aria-label="DAW Desarrollo Web Seguro" data-md-component="logo">
      
  <img src="../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAW Desarrollo Web Seguro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aplicación rápida al reto
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="2.aplicacion-reto.html" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../eu/1.fundamentos/actividades/2.aplicacion-reto.html" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="DAW Desarrollo Web Seguro" class="md-nav__button md-logo" aria-label="DAW Desarrollo Web Seguro" data-md-component="logo">
      
  <img src="../../images/Icono_TX.png" alt="logo">

    </a>
    DAW Desarrollo Web Seguro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../0.proyecto/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Proyecto de referencia
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto de referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.proyecto/txurdigest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TxurdiGest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.proyecto/glosario.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bloque 1. Fundamentos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 1. Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.introduccion-desarrollo-web-seguro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.arquitectura-aplicacion-web.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura de una aplicación web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.protocolo-http.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolo HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.cookies-sesiones.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies y sesiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.https-certificados.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS y certificados digitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.herramientas-analisis-web.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas de análisis web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.conclusiones.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.observar-aplicacion-devtools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observar una aplicación web con DevTools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Aplicación rápida al reto
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.aplicacion-reto.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Aplicación rápida al reto
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#situacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tu trabajo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algunas-preguntas-para-orientar-el-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algunas preguntas para orientar el análisis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-termineis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuando terminéis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-necesario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material necesario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-guiado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo guiado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo guiado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cliente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cliente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Servidor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base de datos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-aplicado-a-txurdigest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo aplicado a TxurdiGest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprueba-que-lo-has-entendido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprueba que lo has entendido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actividad individual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividad individual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diseno-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diseno-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño B
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicacion-en-el-reto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicación en el reto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aplicación en el reto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes principales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsabilidades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisiones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisiones de seguridad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-habituales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores habituales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para recordar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2.desarrollo-seguro/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bloque 2. Desarrollo seguro
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 2. Desarrollo seguro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/1.introduccion-desarrollo-seguro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción al desarrollo seguro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/2.validacion-de-entradas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación de entradas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/3.gestion-de-errores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestión de errores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/4.autenticacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/5.autorizacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autorización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/6.gestion-de-secretos-y-configuracion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestión de secretos y configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/7.conclusiones.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2.desarrollo-seguro/actividades/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/01-disenar-formulario-seguro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseñar un formulario seguro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/02-disenar-acceso-aplicacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseñar el acceso a la aplicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/03-disenar-configuracion-segura.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseñar una configuración segura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.desarrollo-seguro/actividades/04-revision-diseno-seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisar el diseño de seguridad del proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bloque 3. Implementación segura
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 3. Implementación segura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/1.introduccion-implementacion-segura.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción a la implementación segura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/2.validacion-entradas/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validación de entradas
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validación de entradas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/2.validacion-entradas/javascript.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/2.validacion-entradas/php.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/2.validacion-entradas/laboratorio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laboratorio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/3.salida-segura-xss/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Salida segura y XSS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Salida segura y XSS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/3.salida-segura-xss/implementacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/3.salida-segura-xss/laboratorio-dvwa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laboratorio DVWA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/4.acceso-datos-sql-injection/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Acceso seguro a datos y SQL Injection
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acceso seguro a datos y SQL Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/4.acceso-datos-sql-injection/php-consultas-preparadas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP y consultas preparadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/4.acceso-datos-sql-injection/laboratorio-dvwa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laboratorio DVWA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/5.autenticacion-sesiones/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Autenticación y sesiones
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autenticación y sesiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/5.autenticacion-sesiones/implementacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/6.autorizacion/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Autorización
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autorización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/6.autorizacion/implementacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/7.subida-segura-archivos/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Subida segura de archivos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subida segura de archivos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/7.subida-segura-archivos/implementacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/7.subida-segura-archivos/laboratorio-dvwa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laboratorio DVWA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3.implementacion-segura/8.apis-web-cors/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    APIs web y CORS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs web y CORS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/8.apis-web-cors/implementacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/9.conclusiones.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.implementacion-segura/actividades/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../4.despliegue-seguro/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bloque 4. Despliegue seguro
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 4. Despliegue seguro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../5.verificacion-seguridad/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bloque 5. Verificación de la seguridad
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 5. Verificación de la seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#situacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tu trabajo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algunas-preguntas-para-orientar-el-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algunas preguntas para orientar el análisis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-termineis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuando terminéis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-necesario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material necesario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-guiado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo guiado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo guiado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cliente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cliente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Servidor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base de datos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-aplicado-a-txurdigest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo aplicado a TxurdiGest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprueba-que-lo-has-entendido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprueba que lo has entendido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actividad individual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividad individual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diseno-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diseno-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño B
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicacion-en-el-reto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicación en el reto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aplicación en el reto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes principales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsabilidades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisiones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisiones de seguridad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-habituales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores habituales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para recordar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividad-2-aplicacion-rapida-al-reto">Actividad 2. Aplicación rápida al reto<a class="headerlink" href="#actividad-2-aplicacion-rapida-al-reto" title="Permanent link">&para;</a></h1>
<h2 id="situacion">Situación<a class="headerlink" href="#situacion" title="Permanent link">&para;</a></h2>
<p>Antes de comenzar a desarrollar una aplicación conviene tener claro cómo se organizan sus principales componentes y qué comunicaciones se producirán entre ellos.</p>
<p>En esta actividad vais a trasladar los conceptos del bloque a vuestro propio reto.</p>
<h2 id="tu-trabajo">Tu trabajo<a class="headerlink" href="#tu-trabajo" title="Permanent link">&para;</a></h2>
<p>En equipo, revisad la aplicación que vais a desarrollar e identificad los siguientes elementos:</p>
<ul>
<li>cliente;</li>
<li>servidor web;</li>
<li>backend;</li>
<li>base de datos;</li>
<li>usuarios que accederán a la aplicación;</li>
<li>punto en el que se gestionará la autenticación;</li>
<li>punto en el que se mantendrá la sesión;</li>
<li>comunicaciones que deberán realizarse mediante HTTPS.</li>
</ul>
<p>Podéis representarlo mediante un esquema sencillo como este:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Usuario
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   ↓
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Navegador
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   ↓
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Servidor web
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   ↓
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Aplicación
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   ↓
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Base de datos
</span></code></pre></div>
<p>Adaptad el esquema a vuestro proyecto.</p>
<h2 id="algunas-preguntas-para-orientar-el-analisis">Algunas preguntas para orientar el análisis<a class="headerlink" href="#algunas-preguntas-para-orientar-el-analisis" title="Permanent link">&para;</a></h2>
<p>No es necesario responderlas por escrito. Utilizadlas para comprobar que vuestro diseño tiene sentido.</p>
<ul>
<li>¿Qué componentes estarán directamente accesibles desde Internet?</li>
<li>¿Qué componentes deberían quedar protegidos detrás del servidor?</li>
<li>¿Dónde se comprobará la identidad del usuario?</li>
<li>¿Dónde se almacenará la información de sesión?</li>
<li>¿Qué datos circularán entre el navegador y el servidor?</li>
<li>¿Qué información debería viajar siempre cifrada?</li>
<li>¿La base de datos necesita ser accesible directamente desde el navegador?</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Evita este diseño</p>
<p>El navegador no debería acceder directamente a la base de datos ni asumir responsabilidades que corresponden al servidor.</p>
</div>
<h2 id="cuando-termineis">Cuando terminéis<a class="headerlink" href="#cuando-termineis" title="Permanent link">&para;</a></h2>
<p>El equipo debería ser capaz de explicar, en uno o dos minutos, cómo funciona la aplicación desde que un usuario accede con el navegador hasta que se consulta o modifica información en la base de datos.</p>
<p>No es necesario entregar un documento adicional. El esquema podrá reutilizarse y modificarse durante el desarrollo del reto.</p>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Al finalizar esta actividad serás capaz de:</p>
<ul>
<li>Identificar los principales componentes de una aplicación web.</li>
<li>Diferenciar las responsabilidades del cliente, servidor y base de datos.</li>
<li>Comprender la importancia de separar responsabilidades dentro de una aplicación.</li>
<li>Relacionar las decisiones de arquitectura con la seguridad del sistema.</li>
</ul>
<hr />
<h2 id="material-necesario">Material necesario<a class="headerlink" href="#material-necesario" title="Permanent link">&para;</a></h2>
<p>Para realizar esta actividad necesitarás:</p>
<ul>
<li>Capítulo "Arquitectura de una aplicación web".</li>
<li>Caso de estudio TxurdiGest.</li>
</ul>
<hr />
<h2 id="contexto">Contexto<a class="headerlink" href="#contexto" title="Permanent link">&para;</a></h2>
<p>Un centro educativo quiere desarrollar una aplicación web para gestionar diferentes procesos académicos y administrativos.</p>
<p>La aplicación debe permitir:</p>
<ul>
<li>Gestionar usuarios.</li>
<li>Consultar información académica.</li>
<li>Almacenar datos.</li>
<li>Gestionar documentos.</li>
<li>Proteger información privada.</li>
</ul>
<p>El equipo de desarrollo debe decidir cómo organizar técnicamente la aplicación.</p>
<p>Durante el análisis inicial aparece una pregunta importante:</p>
<blockquote>
<p>¿Debe toda la lógica de la aplicación estar en un único lugar o es mejor separar responsabilidades?</p>
</blockquote>
<p>La decisión tomada tendrá consecuencias en aspectos como:</p>
<ul>
<li>mantenimiento;</li>
<li>escalabilidad;</li>
<li>seguridad.</li>
</ul>
<hr />
<h2 id="ejemplo-guiado">Ejemplo guiado<a class="headerlink" href="#ejemplo-guiado" title="Permanent link">&para;</a></h2>
<p>Una aplicación web básica está formada por diferentes componentes:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Usuario
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>   ↓
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Navegador web
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>   ↓
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>Servidor web
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>   ↓
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>Aplicación
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>   ↓
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>Base de datos
</span></code></pre></div>
<p>Cada componente tiene una responsabilidad diferente.</p>
<h3 id="cliente">Cliente<a class="headerlink" href="#cliente" title="Permanent link">&para;</a></h3>
<p>El navegador se encarga principalmente de:</p>
<ul>
<li>Mostrar la interfaz.</li>
<li>Recoger la interacción del usuario.</li>
<li>Enviar peticiones al servidor.</li>
</ul>
<h3 id="servidor">Servidor<a class="headerlink" href="#servidor" title="Permanent link">&para;</a></h3>
<p>El servidor se encarga de:</p>
<ul>
<li>Recibir peticiones.</li>
<li>Ejecutar la lógica de la aplicación.</li>
<li>Aplicar reglas de negocio.</li>
<li>Controlar permisos.</li>
</ul>
<h3 id="base-de-datos">Base de datos<a class="headerlink" href="#base-de-datos" title="Permanent link">&para;</a></h3>
<p>La base de datos permite:</p>
<ul>
<li>Almacenar información.</li>
<li>Consultar datos.</li>
<li>Mantener la información de la aplicación.</li>
</ul>
<p>Una aplicación segura debe establecer claramente qué responsabilidades corresponden a cada componente.</p>
<hr />
<h2 id="ejemplo-aplicado-a-txurdigest">Ejemplo aplicado a TxurdiGest<a class="headerlink" href="#ejemplo-aplicado-a-txurdigest" title="Permanent link">&para;</a></h2>
<p>Un profesor accede a TxurdiGest para consultar las calificaciones de su grupo.</p>
<p>El proceso podría ser:</p>
<ol>
<li>El profesor abre la aplicación desde el navegador.</li>
<li>El navegador envía una petición al servidor.</li>
<li>La aplicación comprueba la identidad del usuario.</li>
<li>El sistema verifica si tiene permisos para consultar esas calificaciones.</li>
<li>La aplicación consulta la información necesaria en la base de datos.</li>
<li>El servidor devuelve la respuesta al navegador.</li>
</ol>
<p>Cada componente participa en el proceso:</p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Responsabilidad</th>
<th>Aspecto de seguridad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navegador</td>
<td>Mostrar información e interactuar con el usuario</td>
<td>No confiar en los datos recibidos del cliente</td>
</tr>
<tr>
<td>Servidor web</td>
<td>Gestionar las peticiones</td>
<td>Configuración segura</td>
</tr>
<tr>
<td>Aplicación</td>
<td>Aplicar reglas y permisos</td>
<td>Validación y autorización</td>
</tr>
<tr>
<td>Base de datos</td>
<td>Almacenar información</td>
<td>Protección de datos</td>
</tr>
</tbody>
</table>
<p>Una decisión importante es recordar que el navegador no es un entorno de confianza.</p>
<p>Aunque una aplicación utilice validaciones en el cliente para mejorar la experiencia de usuario, el servidor debe comprobar siempre la información recibida.</p>
<hr />
<h2 id="comprueba-que-lo-has-entendido">Comprueba que lo has entendido<a class="headerlink" href="#comprueba-que-lo-has-entendido" title="Permanent link">&para;</a></h2>
<p>Responde a las siguientes preguntas:</p>
<ol>
<li>
<p>¿Por qué no debería almacenarse información sensible únicamente en el navegador del usuario?</p>
</li>
<li>
<p>Un usuario modifica una petición desde las herramientas de desarrollo del navegador para intentar acceder a información de otro usuario.</p>
</li>
<li>
<p>¿Qué componente debe impedir esta acción?</p>
</li>
<li>
<p>¿Por qué?</p>
</li>
<li>
<p>Explica qué responsabilidad tiene cada componente:</p>
</li>
<li>
<p>Cliente.</p>
</li>
<li>Servidor.</li>
<li>Base de datos.</li>
</ol>
<hr />
<h2 id="actividad-individual">Actividad individual<a class="headerlink" href="#actividad-individual" title="Permanent link">&para;</a></h2>
<p>Analiza los siguientes diseños:</p>
<h3 id="diseno-a">Diseño A<a class="headerlink" href="#diseno-a" title="Permanent link">&para;</a></h3>
<p>Toda la lógica de la aplicación se ejecuta en el navegador.</p>
<p>El navegador:</p>
<ul>
<li>obtiene los datos;</li>
<li>valida la información;</li>
<li>decide qué puede hacer cada usuario.</li>
</ul>
<h3 id="diseno-b">Diseño B<a class="headerlink" href="#diseno-b" title="Permanent link">&para;</a></h3>
<p>El navegador muestra la información y envía peticiones al servidor.</p>
<p>El servidor:</p>
<ul>
<li>valida los datos;</li>
<li>comprueba permisos;</li>
<li>accede a la base de datos.</li>
</ul>
<p>Responde:</p>
<ol>
<li>¿Qué diseño es más seguro?</li>
<li>¿Qué problemas puede tener el Diseño A?</li>
<li>¿Qué responsabilidades deberían mantenerse siempre en el servidor?</li>
</ol>
<hr />
<h2 id="aplicacion-en-el-reto">Aplicación en el reto<a class="headerlink" href="#aplicacion-en-el-reto" title="Permanent link">&para;</a></h2>
<p>Durante el desarrollo de la aplicación del reto, el equipo deberá tomar decisiones relacionadas con la arquitectura antes de comenzar la implementación.</p>
<p>Antes de programar, el equipo debería definir:</p>
<h3 id="componentes-principales">Componentes principales<a class="headerlink" href="#componentes-principales" title="Permanent link">&para;</a></h3>
<p>Identificar:</p>
<ul>
<li>Qué parte de la aplicación se ejecutará en el cliente.</li>
<li>Qué lógica se ejecutará en el servidor.</li>
<li>Qué información almacenará la base de datos.</li>
</ul>
<hr />
<h3 id="responsabilidades">Responsabilidades<a class="headerlink" href="#responsabilidades" title="Permanent link">&para;</a></h3>
<p>Definir claramente:</p>
<ul>
<li>Qué tareas realiza el frontend.</li>
<li>Qué operaciones controla el backend.</li>
<li>Qué información gestiona la base de datos.</li>
</ul>
<hr />
<h3 id="decisiones-de-seguridad">Decisiones de seguridad<a class="headerlink" href="#decisiones-de-seguridad" title="Permanent link">&para;</a></h3>
<p>Durante el diseño del proyecto se deberá analizar:</p>
<ul>
<li>Qué información nunca debe confiarse al cliente.</li>
<li>Qué comprobaciones debe realizar siempre el servidor.</li>
<li>Qué datos necesitan protección.</li>
<li>Qué usuarios podrán acceder a cada recurso.</li>
</ul>
<p>Estas decisiones deberían quedar reflejadas en la documentación técnica del proyecto y revisarse durante el desarrollo.</p>
<hr />
<h2 id="errores-habituales">Errores habituales<a class="headerlink" href="#errores-habituales" title="Permanent link">&para;</a></h2>
<p>Algunos errores frecuentes son:</p>
<ul>
<li>Confiar en las validaciones realizadas únicamente en JavaScript.</li>
<li>Pensar que ocultar una opción en la interfaz impide acceder a ella.</li>
<li>Mezclar toda la lógica de la aplicación en un único componente.</li>
<li>No definir responsabilidades claras entre cliente y servidor.</li>
<li>Permitir que el cliente controle decisiones relacionadas con permisos.</li>
</ul>
<hr />
<h2 id="para-recordar">Para recordar<a class="headerlink" href="#para-recordar" title="Permanent link">&para;</a></h2>
<ul>
<li>Una aplicación web está formada por diferentes componentes.</li>
<li>Cada componente tiene responsabilidades concretas.</li>
<li>La arquitectura influye directamente en la seguridad.</li>
<li>El cliente no debe considerarse un entorno de confianza.</li>
<li>Las decisiones importantes de seguridad deben tomarse antes de implementar la aplicación.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="1.observar-aplicacion-devtools.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Observar una aplicación web con DevTools">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Observar una aplicación web con DevTools
              </div>
            </div>
          </a>
        
        
          
          <a href="../../2.desarrollo-seguro/index.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Inicio">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Inicio
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    © 2026 Jose Insausti · CIFP Txurdinaga LHII
  </div>

  Material desarrollado para el módulo Desarrollo Web Seguro.
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="../../scripts/checkboxes.js"></script>
      
    
  </body>
</html>